name: productCard Release
run-name: ${{ github.actor }} is launching 🚀

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

env:
  NODE_VERSION: "18.x" # set this to the node version to use
        
jobs:
  release-project:
    name: Release project 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
        
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: List files in the repository
        run: |
            ls ${{ github.workspace }}

      - name: Download artifact
        id: download-artifact
        uses: actions/download-checkout@v3  
        with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
            name: productCard-artifact
            path: ./deploy
                
      - name: Test downloaded Artifact
        run: ls -R
        #   - name: Archive productCard-artifact
        #     uses: theodoctor0/zip-release@0.7.1
        #     with:
        #         filename: artifact.zip
        #         path: ./deploy
            
        #   - name: Create GitHub release
        #     uses: actions/create-release@v1
        #     env: 
        #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
        #     with:
        #       tag_name: ${{ github.run_number }}
        #       release_name: Release ${{ github.run_number }}    
            
            
        # # Runs a single command using the runners shell
        # - name: Create the server.key file from the secret variable SERVER_KEY
        #   run: echo "${{ secrets.SERVER_KEY }}"  > server.key

        # # Runs a single command using the runners shell
        # - name: Authentication to Salesforce
        #   run: sfdx force:auth:jwt:grant -i ${{ secrets.CONSUMER_KEY }} -f server.key -u ${{ vars.USERNAME }} -r ${{ vars.INSTANCEURL }}

        # # Runs a set of commands using the runners shell
        # - name: Deployment to Salesforce
        #   run: sfdx force:source:deploy -p force-app -w 10 -u ${{vars.USERNAME}}
        #   #run: sfdx force:source:deploy -p force-app/main/default/lwc/productCard -u ${{vars.USERNAME}}
        #   #working-directory: ./deploy
        #   #run: sfdx force:mdapi:deploy -d force-app/main/default -u ${{vars.USERNAME}}
        #   # run: |
        #   #   sfdx force:source:convert --rootdir app --outputdir app_tmp
        #   #   zip -r app.zip app_tmp
        #   #   rm -r app_tmp
        #   #   sfdx force:mdapi:deploy --zipfile app.zip -w 10 -u ${{ vars.USERNAME }} -l NoTestRun
        #   #   working-directory: ./deploy
     
        
  